<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GameTableController">
   <children>
      <Pane prefHeight="800.0" prefWidth="1200.0">
         <children>
            <Button fx:id="gomb" layoutX="64.0" layoutY="33.0" mnemonicParsing="false" text="Button" />
            <ImageView fx:id="kartya1" fitHeight="258.0" fitWidth="394.0" layoutX="129.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true"/>
         </children>
      </Pane>
   </children>
</AnchorPane>
