<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane prefHeight="800.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
            <Circle fill="DODGERBLUE" layoutX="600.0" layoutY="400.0" radius="192.0" stroke="BLACK" strokeType="INSIDE" />
            <VBox layoutX="550.0" layoutY="274.0" prefHeight="123.0" prefWidth="100.0" spacing="30.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="109.0" text="New Game" />
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="136.0" text="Statistics" />
                  <Button fx:id="exitButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="145.0" text="Exit" />
               </children>
            </VBox>
         </children>
      </Pane>
   </center>
</BorderPane>
